In [ ]:
The R2 score is one of the performance evaluation measures for regression-based machine learning models.

It is also known as the coefficient of determination.

###### R2 Score

In [ ]:
The R2 score is a very important metric that is used to evaluate 
the performance of a regression-based machine learning model. 

It is pronounced as R squared and is also known as the coefficient of determination. 

It works by measuring the amount of variance in the predictions explained by the dataset.

Simply put, it is the difference between the samples in the dataset and the predictions made by the model.

###### Explained Variance using Python

In [ ]:
To calculate the explained variance of a machine learning model,
we will first train a machine learning model using the linear regression algorithm and
then calculate it using the Python programming language:

In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.utils import shuffle

In [2]:
df = pd.read_csv('student-mat.csv')

df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [3]:
df = df[["G1", "G2", "G3", "studytime", "failures", "absences"]]

df

     G1  G2  G3  studytime  failures  absences
0     5   6   6          2         0         6
1     5   5   6          2         0         4
2     7   8  10          2         3        10
3    15  14  15          3         0         2
4     6  10  10          2         0         4
..   ..  ..  ..        ...       ...       ...
390   9   9   9          2         2        11
391  14  16  16          1         0         3
392  10   8   7          1         3         3
393  11  12  10          1         0         0
394   8   9   9          1         0         5

[395 rows x 6 columns]

In [4]:
predict = "G3"

x = np.array(df.drop([predict], 1))

y = np.array(df[predict])

C:\Users\HP\AppData\Local\Temp/ipykernel_4616/1184937488.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  x = np.array(df.drop([predict], 1))

In [5]:
print(x.shape)

print(y.shape)

(395, 5)
(395,)

In [6]:
from sklearn.model_selection import train_test_split

xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=0.2)

linear_regression = LinearRegression()

linear_regression.fit(xtrain, ytrain)

predictions = linear_regression.predict(xtest)

In [7]:
# Calculation of R2 Score

from sklearn.model_selection import cross_val_score

print(cross_val_score(linear_regression, x, y, cv=10, scoring="r2").mean())

0.8153194100953483

In [ ]:
In the code above, we first trained a machine learning model using the linear regression algorithm
and then calculated its r squared score. 

The R2 score of the model trained here is 0.81 which is not bad. 
If the value of the r squared score is 1, it means that the model is perfect and 
if its value is 0, it means that the model will perform badly on an unseen dataset. 

This also implies that the closer the value of the r squared score is to 1, 
the more perfectly the model is trained.